function BSBWithRSBforLightShiftCompensationFreqScan(Vmodes)

dic=Dictator.me;
FreqSpan=-0.03:0.003:0.04;

RedDetuning=100;
RabiFlopTime=dic.vibMode(1).coldPiTime;

if ~exist('Vmodes')
    Vmodes = 1;
end

if dic.TwoIonFlag==1
    dic.vibMode(1).coldPiTime=sqrt(2)*15*dic.T674;
else
    dic.vibMode(1).coldPiTime=17*dic.T674;
end

%-------------- Set GUI figurdes ---------------------
InitializeAxes (dic.GUI.sca(1),'Photons #','Cases Counted #','Fluorescence Histogram',...
    [0 dic.maxPhotonsNumPerReadout],[],0);

lines =InitializeAxes (dic.GUI.sca(9),...
    'Time [mus]','Dark Counts %','Blue Sideband',...
    [],[0 100],2);
darkCountLine(1) = lines(1);
fitLine(1) = lines(2);
set(darkCountLine(1),'Marker','.','MarkerSize',10,'Color','b');

darkCountLine(2) = lines(2);
set(darkCountLine(2),'Marker','.','MarkerSize',10,'Color','g');

%-------------- main scan loop ---------------------
% PulseTime=2:8:400;

set(dic.GUI.sca(9),'XLim',[FreqSpan(1) FreqSpan(end)]);

darkBank =zeros(length(Vmodes),2,length(FreqSpan));
dark=zeros(size(FreqSpan));
countcheck=0;
CrystalCheckPMT;dic.setNovatech('Parity','amp',0);

for modeInd=1:length(Vmodes)
    %titlePrefix = dic.vibMode(Vmodes(modeInd)).name;
    
    set(dic.GUI.sca(10),'XLim',[FreqSpan(1) FreqSpan(end)]);
    
    %         set(dic.GUI.sca(4+lobeIndex),'XLim',[f674Span(1) f674Span(end)]);
    grid on;
    %title(titlePrefix);
    for index1 = 1:length(FreqSpan)
        
        if countcheck==6
            CrystalCheckPMT;
            countcheck=0;
        else
            countcheck=countcheck+1;
        end
        
        for WithOrWithoutRSB= 1:2
            
            if WithOrWithoutRSB==1
                RedAmp=0;
                BlueAmp=dic.GateInfo.BlueAmp;
                RabiFlopTime=dic.vibMode(1).coldPiTime;
            else
                RedAmp=dic.GateInfo.RedAmp;
                BlueAmp=dic.GateInfo.BlueAmp;
                RabiFlopTime=100;
                %                     BlueAmp=200;
                %                     RabiFlopTime=400;
            end
            dic.setNovatech('Red','freq',dic.SinglePass674freq+(dic.vibMode(1).freq-RedDetuning/1000),'amp',RedAmp);
            dic.setNovatech('Blue','freq',dic.SinglePass674freq-dic.vibMode(1).freq+FreqSpan(index1),'amp',BlueAmp);
            
            if dic.stop
                return
            end
            dic.setNovatech('DoublePass','freq',dic.updateF674,'amp',1000);
%             dic.setNovatech('DoublePass','freq',dic.F674,'amp',1000);
            
            r=experimentSequence(Vmodes(modeInd),RabiFlopTime,WithOrWithoutRSB);
            dic.GUI.sca(1); %get an axis from Dictator GUI to show data
            hist(r,0:1:(1.8*dic.maxPhotonsNumPerReadout));
            if dic.TwoIonFlag
                dark(index1) =100-sum( (r>dic.TwoIonsCountThreshold)*2+...
                    ((r>dic.darkCountThreshold)&(r<dic.TwoIonsCountThreshold))*1 ...
                    )/2/length(r)*100;
            else
                dark(index1) = sum( r<dic.darkCountThreshold)/length(r)*100;
            end
            AddLinePoint(darkCountLine(WithOrWithoutRSB),FreqSpan(index1),dark(index1));
            darkBank(modeInd,WithOrWithoutRSB,index1)=dark(index1);
            pause(0.1);
        end
    end
end
%------------ Save data ------------------
if (dic.AutoSaveFlag)
    showData='figure;RSB(:,:)=darkBank(:,2,:);BSB(:,:)=darkBank(:,1,:);plot(FreqSpan,RSB,''r'',FreqSpan,BSB,''b'');;xlabel(''Detunning [Mhz]'');ylabel(''dark[%]'');';
    dic.save;
end
%--------------------------------------------------------------------
    function r=experimentSequence(mode,pulsetime,withorwithout)
        prog=CodeGenerator;
        prog.GenDDSPullParametersFromBase;
        prog.GenSeq(Pulse('ExperimentTrigger',0,50));
        prog.GenSeq(Pulse('674DDS1Switch',0,-1,'amp',100));
        % Doppler coolng
        prog.GenSeq(Pulse('OffRes422',0,1));%turn off cooling
        prog.GenSeq(Pulse('OnResCooling',0,dic.Tcooling));
        
        prog.GenSeq([Pulse('NoiseEater674',2,16),...
            Pulse('674DoublePass',0,20),...
            Pulse('674DDS1Switch',0,20)]); %NoiseEater initialization
        prog.GenSeq(Pulse('Repump1033',0,dic.T1033)); %cleaning D state
        
        % continuous GSC
        SeqGSC=[]; N=1; Tstart=2;
        Mode2Cool=mode;
        if (~isempty(Mode2Cool))
            for mode=Mode2Cool
                % turn on carrier mode
                SeqGSC=[SeqGSC,Pulse('NoiseEater674',Tstart,dic.vibMode(mode).coolingTime/N),...
                    Pulse('674DoublePass',Tstart,dic.vibMode(mode).coolingTime/N),...
                    Pulse('674DDS1Switch',Tstart,dic.vibMode(mode).coolingTime/N,...
                    'freq',dic.SinglePass674freq+dic.vibMode(mode).freq+dic.acStarkShift674)];
                Tstart=2+Tstart+dic.vibMode(mode).coolingTime/N;
            end
            prog.GenSeq([Pulse('Repump1033',0,0), Pulse('OpticalPumping',0,0)]);
            prog.GenRepeatSeq(SeqGSC,N);
            prog.GenSeq([Pulse('Repump1033',dic.T1033,-1), Pulse('OpticalPumping',dic.T1033,-1)]);
            % pulsed GSC
            for mode=fliplr(Mode2Cool)
                prog.GenRepeatSeq([Pulse('NoiseEater674',2,dic.vibMode(mode).coldPiTime),...
                    Pulse('674DoublePass',2,dic.vibMode(mode).coldPiTime),...
                    Pulse('674DDS1Switch',2,dic.vibMode(mode).coldPiTime,'freq',dic.SinglePass674freq+dic.vibMode(mode).freq),...
                    Pulse('Repump1033',dic.vibMode(mode).coldPiTime,dic.T1033),...
                    Pulse('OpticalPumping',dic.vibMode(mode).coldPiTime+dic.T1033,dic.Toptpump)],2);
            end
        end
        %             prog.GenSeq([Pulse('674PulseShaper',1,pulsetime-5),...
        %                          Pulse('674Gate',3,pulsetime),Pulse('674DoublePass',3,pulsetime)]);
        prog.GenSeq(Pulse('OpticalPumping',0,dic.Toptpump));
        
        % sideband Shelving
%         if withorwithout==1
%             prog.GenSeq([Pulse('NoiseEater674',11,pulsetime-2),...
%                 Pulse('674DoublePass',10,pulsetime),...
%                 Pulse('674Gate',10,pulsetime),...
%                 Pulse('674PulseShaper',0,pulsetime+10)]);
%         else
            prog.GenSeq([Pulse('674DoublePass',5,pulsetime),...
                Pulse('674Gate',5,pulsetime),...
                Pulse('674PulseShaper',0,pulsetime+5)]);
%         end
        % detection
        prog.GenSeq([Pulse('OnRes422',0,dic.TDetection) Pulse('PhotonCount',0,dic.TDetection)]);
        %resume cooling
        prog.GenSeq(Pulse('Repump1033',0,dic.T1033));
        prog.GenSeq(Pulse('OffRes422',0,0));
        prog.GenFinish;
        
        dic.com.UploadCode(prog);
        dic.com.UpdateFpga;
        dic.com.WaitForHostIdle; % wait until host finished it last task
        dic.com.Execute(100);
        dic.com.WaitForHostIdle;
        r = dic.com.ReadOut(100);
        r = r(2:end);
    end

end
