function getLasersSnapshot

%establish connection with TCP server
computerip='132.77.41.57';
port=5555;
% if (~isempty(instrfind('type','tcpip')))
%     TcpID=instrfind('type','tcpip');
%     if strcmp(TcpID.status,'closed')||~isvalid(TcpID)
%         delete TcpID;
        TcpID=tcpip(computerip,port);
        set(TcpID,'InputBufferSize',10*1024);
        set(TcpID,'OutputBufferSize',10*1024);
        set(TcpID,'Timeout',6); %6 seconds for receive
        fopen(TcpID);
%     end
% else
%     TcpID=tcpip(computerip,port);
%     set(TcpID,'InputBufferSize',10*1024);
%     set(TcpID,'OutputBufferSize',10*1024);
%     set(TcpID,'Timeout',6); %6 seconds for receive
%     fopen(TcpID);
% end

% ask server for data
fwrite(TcpID,int8(1),'int8'); %1=ask for data

% read the answer
stringLength=fread(TcpID,1,'uint8');
laserString=fread(TcpID,stringLength,'char');
evalin
%close
fclose(TcpID);
end