function f = sigma(parameters,amplitude)

    alpha = parameters(1);
    k = parameters(2);
    mu = parameters(3);
    omega = parameters(4);
    
    
[max_up max_up_index] = max(amplitude_vector_up);
[max_down max_down_index] = max(amplitude_vector_down);
   
%     mu0 = 0.01;

    f = amplitude;
    for i = 1:length(amplitude)
        if i<=max_up_index
            if ( ((k/(2*omega*amplitude(i,1)))^2 - mu^2)>=0 )
                f(i,1) = omega + (3/8)*(alpha/omega)*amplitude(i,1)^2-sqrt((k/(2*omega*amplitude(i,1)))^2 - mu^2);
            else
                f(i,1) = 0;
            end
        else
            if ( ((k/(2*omega*amplitude(i,1)))^2 - mu^2)>=0 )
                f(i,1) = omega - (3/8)*(alpha/omega)*amplitude(i,1)^2-sqrt((k/(2*omega*amplitude(i,1)))^2 - mu^2);
            else
                f(i,1) = 0;
            end
        end
        if i<=max_up_index
            if ( ((k/(2*omega*amplitude(i,1)))^2 - mu^2)>=0 )
                f(i,1) = omega + (3/8)*(alpha/omega)*amplitude(i,1)^2-sqrt((k/(2*omega*amplitude(i,1)))^2 - mu^2);
            else
                f(i,1) = 0;
            end
        end
        else
            if ( ((k/(2*omega*amplitude(i,1)))^2 - mu^2)>=0 )
                f(i,1) = omega - (3/8)*(alpha/omega)*amplitude(i,1)^2-sqrt((k/(2*omega*amplitude(i,1)))^2 - mu^2);
            else
                f(i,1) = 0;
            end        
        if ( ((k/(2*omega*amplitude(i,2)))^2 - mu^2)>=0 )
            f(i,2) = omega + (3/8)*(alpha/omega)*amplitude(i,2)^2+sqrt((k/(2*omega*amplitude(i,2)))^2 - mu^2);
        else
            f(i,2) = 0;
        end
    end

end