VERSION BUILD=7031111 RECORDER=FX
TAB T=1
URL GOTO=https://register.orange.co.il/orange.mergelogin/pages/login.aspx?g=1&TYPE=100663297&REALMOID=06-73b4ebbc-5fd9-4b19-b3f4-42671c0df793&GUID=1&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=Webadmin3&TARGET=-SM-HTTP%3a%2f%2fwww%2eorange%2eco%2eil%2fSendSMS%2f%3fhideHeade
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:aspnetForm ATTR=ID:ctl00_mainContentPlaceHolder_LoginControl_txtUserName CONTENT=0542088980
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:aspnetForm ATTR=ID:ctl00_mainContentPlaceHolder_LoginControl_txtPassword CONTENT=gxij61n1
TAG POS=1 TYPE=A ATTR=ID:ctl00_mainContentPlaceHolder_LoginControl_btnContinue
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:NumbersTxtArea CONTENT=0542088980
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:MessegeTxtArea CONTENT=ההודעה<SP>שלי
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=ID:sendClick
TAG POS=1 TYPE=A ATTR=TXT:יציאה