%jumps analysis
% cooling=[0 5000];
% raman=[5010 10010];
% detection=[10100 11100];
% ending=[11100 inf];
time_samp=11100/1000; %ms
time_raman=5000/1000; %ms

ind=raw_data<200;
%histogram to find thresholds.
hist(raw_data(ind),1000);shg
[thresh,dump]=ginput(1)
[R,C]=size(raw_data)
event_counter=0;
bin_data=raw_data<thresh;
event_start=0;
event_end=0;
event_flag=0;
event_sample=0;
ind=find(raw_data_times<300);

for cc=1:C
    for rr=1:R
       if bin_data(rr,cc)%is at a dark event
           if (~event_flag)%just entered event
               event_flag=1;
               event_start=raw_data_times(rr,cc);
               event_counter=event_counter+1;
           end
       elseif (event_flag)
           event_end=raw_data_times(rr,cc);
           if (rr~=1)%only measure events lengths if not eneded during deadtime
               event_lengths(event_counter)=event_end-event_start;
           end
           event_start=0;%reset event
           event_end=0;
           event_flag=0;
       end

    end
end
ind=find(event_lengths);
mean_lifetime=mean(event_lengths(ind))          
event_counter 